APP_HOST=localhost
PORT=5000
NODE_ENV=developer

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_NAME=sigecam
DB_USER=sigeuser
DB_PASSWORD=Adm.Sige3006
SALT_ROUNDS=10
SESSION_SECRET=CkhQKZgGBrjJhdPNZtPEU0rN7QwXB3N7LxAgE16rqWfjFDbawhYouNU4S6SnYXt
JWT_SECRET=ABaLccCrxNPl9Vl1Kr69kNzLJEYUL8fpsHcgOmbtnRgeOfzLI4uuyQH1TlJD4ms